<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
		
			body, html {
				background: #1976D2;
				text-align: center;
				padding: 0px;
				margin: 0px;
			}
			h1 {
				margin-top: 100px;
				font-size: 2em;
				font-family: 'Oswald', sans-serif;
				color: white;
				text-align: center;
			}
			a {
				font-size: 1.5em;
				text-decoration: none;
				text-align: center;
				font-family: 'Oswald', sans-serif;
				color: white;
				border-radius: 10px;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Thank you for your feedback</h1>
		<a href="http://www.codyward.net"><i class="fa fa-arrow-circle-o-left"></i> Return to CodyWard.Net</a>
	</body>
	
</html>